projekt-groenland/CONTRIBUTING.md
projekt-groenland/FILE_LIST.txt
projekt-groenland/LICENSE
projekt-groenland/PROJECT_SUMMARY.md
projekt-groenland/QUICKSTART.md
projekt-groenland/README.md
projekt-groenland/backend/.dockerignore
projekt-groenland/backend/.env.example
projekt-groenland/backend/Dockerfile
projekt-groenland/backend/package.json
projekt-groenland/backend/src/config/database.ts
projekt-groenland/backend/src/config/jwt.ts
projekt-groenland/backend/src/controllers/authController.ts
projekt-groenland/backend/src/controllers/jobController.ts
projekt-groenland/backend/src/middleware/auth.ts
projekt-groenland/backend/src/middleware/tenant.ts
projekt-groenland/backend/src/models/employer.ts
projekt-groenland/backend/src/models/job.ts
projekt-groenland/backend/src/routes/auth.ts
projekt-groenland/backend/src/routes/employers.ts
projekt-groenland/backend/src/routes/jobs.ts
projekt-groenland/backend/src/server.ts
projekt-groenland/backend/src/types/express.d.ts
projekt-groenland/backend/tsconfig.json
projekt-groenland/database/migrate.js
projekt-groenland/database/migrations/001_initial_schema.sql
projekt-groenland/database/migrations/002_products_and_publishing.sql
projekt-groenland/database/package.json
projekt-groenland/docker-compose.yml
projekt-groenland/docs/API.md
projekt-groenland/docs/API_COLLECTION.json
projekt-groenland/docs/ARCHITECTURE.md
projekt-groenland/docs/DEPLOYMENT.md
projekt-groenland/frontend/.dockerignore
projekt-groenland/frontend/.env.example
projekt-groenland/frontend/Dockerfile
projekt-groenland/frontend/next.config.js
projekt-groenland/frontend/package.json
projekt-groenland/frontend/src/app/globals.css
projekt-groenland/frontend/src/app/jobs/[id]/page.tsx
projekt-groenland/frontend/src/app/layout.tsx
projekt-groenland/frontend/src/app/page.tsx
projekt-groenland/frontend/src/components/JobList.tsx
projekt-groenland/frontend/src/components/SearchBar.tsx
projekt-groenland/frontend/src/lib/api.ts
projekt-groenland/frontend/tailwind.config.js
projekt-groenland/frontend/tsconfig.json
projekt-groenland/infrastructure/nginx/nginx.conf
projekt-groenland/package.json
projekt-groenland/scripts/deployment/deploy.sh
projekt-groenland/scripts/migration/export.js
projekt-groenland/scripts/migration/import.js
